# Global environment variables
DEV_PORT=7000
PROD_PORT=8000
NODE_ENV=development # Staging or Production

# Variable setup for development
DB_DEVELOPMENT_USER_NAME=development_username
DB_DEVELOPMENT_PASSWORD=development_password
DB_DEVELOPMENT_DATABASE_NAME=development_databasename
DB_DEVELOPMENT_HOST=localhost

# Variable Setup for staging
DB_STAGING_USER_NAME=staging_username
DB_STAGING_PASSWORD=staging_password
DB_STAGING_DATABASE_NAME=staging_databasename
DB_STAGING_HOST=staging_db_host

# Variable Setup for Production
DB_PRODUCTION_USER_NAME=production_username
DB_PRODUCTION_PASSWORD=production_password
DB_PRODUCTION_DATABASE_NAME=production_databasename
DB_PRODUCTION_HOST=production_db_host
